<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="home1"> 
<div class="home">

    <div class="box1">
        <img src="abc.png" alt="">
    </div>

       <div class="A">
        <p style="color: green;">SUCCESS !</p>
        <p class="E">Your plant didn't die</p>
        <p class="B">Go HOME</p>
       </div>
</div>


    <div class="home">

        <div class="box1">
            <img src="xyz.png" alt="">
        </div>
    
         <div class="A">
            <p style="color: brown;">FAILURE !</p>
            <p class="E">How did you manage to kill succulents?!</p>
            <p class="B" style="background-color: brown;">TRY AGAIN</p>
         </div>
    </div>



</div>


    
</body>
<style>
    *{
        font-family: "Poppins", sans-serif;

    }
    .home1{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    body{
        background-color: rgb(188, 188, 234);    
    }
    .E{
        margin: 0px;
        font-size: 12px;
        
        
    }
    .home{
        background-color: whitesmoke;
        height: 400px;
        width: 250px;
        border-radius: 10px;
        margin-left: 20px;
        
    }
    .B{
        background-color: rgb(12, 205, 12);
        height: 30px;
        width: 150px;
        margin-top: 35px;
        border-radius: 20px;
        color: white;
        
    }
  .box1  {
    display: flex;
    align-items: center;
    justify-content: center;
 }
 .box1 img{
    height: 200px;
 }
    .A p{
        display: flex;
        align-items: center;
        justify-content: center;
        
  }
    .A{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
</style>


</html>