<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>ss 
    <div class="home">x99
        <div class="box">
            <img src="img4.jpg" alt="">
        </div>

       <div class="box2">
        <p>ABOUT UPDATE</p>
        <P  style="color: red;" class="box3">V2.3.6</P>
       </div> 

       <div>
        <ol type="1">
            <li>Fix some terrible bugs</li>
            <li>New navigation intereaction</li>
            <li>improve loading experience</li>
            <li>Voice intregrated search in the app</li>
             
        </ol>
       </div>

       <div class="darlo">
        <p>Update</p>
       </div>




    </div>
</body>
<style>
    body{
        background-color: rgb(210, 205, 239);
    }
    .box img{
        background-color: black;
        height: 137px;
       margin-top: -5px;
       border: none;

    }
    .home{
    background-color: white;
        height: 330px;
        width: 255px;
        border-radius: 15px;
        
    }
.box2{
    /* display: flex; */
   
}
.box2{
    display: flex;
    justify-content: space-around;
    }
p{
    margin: 0px;
}
.darlo p{
    background-color: red;
    height: 30px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
}
.darlo{
    display: flex;
    justify-content: center;
    margin: 40px;

}
 ol{
    font-size: 15px;
    justify-content: space-between;
}
</style>
</html>