<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="home">
        <div class="home1">

       
    
    <div class="box1">
        <img src="light1.png" alt="">
    </div>
    <div class="box2">
        <div class="D">
        <h4>Light Up</h4></div>
        <p>Now you can explore the world!</p>
        <h3>Back</h3>
    </div>
</div>
    <div class="home2">
        <div class="box1">
            <img src="light2.png" alt="">
        </div>
        <div class="box2">
            <div class="D">
            <h4 style="color:rgb(105, 89, 89);">So Dark</h4></div>
            <p>you can't explore the world now</p>
            <h3 style="color: rgb(105, 89, 89);">Try Again</h3>
 
    </div>
</div>
    
</body>
<style> 

  .home1{
    margin: 20px;
  }  

.home{
    display: flex;
    margin-left: 200px;
    



    
}
.box1{ 
        height:250px ;
        width: 220px;
        background-color: rgba(196, 250, 149, 0.819);
        border-radius:20px;
        display: flex;
        justify-content: center;
        
        
        
        
    }
    body{
        background-color: rgb(231, 194, 159);
        height: 100px;
        width: 100px;
    }
    .box1 img{
        height: 200px;
        /* margin-left: 20px; */
        
        
        display: flex;
        align-items: center;
        justify-content: center;
    
    
    }
    .box2 h4{
        display: flex;
        align-items: center;
        justify-content: center;
        color: rgb(232, 221, 10);
        font-size: 20px;
        margin-bottom: 1px;
        


        
    }
    .box2 p{
        font-size: 13px;
        margin-left: 30px;
        
        
    }
    h3{
        margin-left: 70px;
        color: yellow;
        background-color: white;
        height: 25px;
        width: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
        border: solid;
        
        
        
    }
    .box2{
        background-color:whitesmoke ;
        height: 150px;
        width: 220px;
        margin-top: -33px;
        border-radius: 00px 00px 20px 20px;
    }
    .D{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .home2{
        margin-top: 20px;
        
    }
    .home2 .box1 {
        background-color: rgba(118, 148, 133, 0.841);
    }
    
    
    

</style>
</html>