<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="D">
      <div class="A"><img src="img1.avif" alt="" /></div>
      <div class="Z">
        <div class="C">
          <h3>David Dell</h3>

          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br />
            Aut eveniet accusantium repudiandae perferendis <br />aperiam
            nesciunt ea cumque autem, officia ipsum!
          </p>

          <p id="B">View More</p>
        </div>
      </div>
    </div>
    <div class="D">
      <div class="A"><img src="img2.avif" alt="" /></div>
      <div class="C">
        <h3>Jones Gail</h3>

        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br />
          Aut eveniet accusantium repudiandae perferendis <br />aperiam nesciunt
          ea cumque autem, officia ipsum!
        </p>

        <p id="B">View More</p>
      </div>
    </div>
    <div class="D">
      <div class="A"><img src="img1.avif" alt="" /></div>

      <div class="C">
        <h3>David Dell</h3>

        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br />
          Aut eveniet accusantium repudiandae perferendis <br />aperiam nesciunt
          ea cumque autem, officia ipsum!
        </p>

        <p id="B">View More</p>
      </div>
    </div>
  </body>
  <style>
    Body {
      display: flex;
      background-color: aliceblue;
    }
    .Z {
      background-color: blue;
      height: 30px;
      width: 190px;
    }
    .A {
      background-color: rgba(30, 30, 228, 0.859);
      height: 200px;
      width: 300px;
      border-radius: 10px 20px 0px 30px;
    }
    .A img {
      height: 100px;
      width: 100px;
      border-radius: 50%;
      margin-top: 20%;
      margin-left: 30%;
      border: 2px solid white;
    }
    p {
      font-size: 15px;
      margin-left: 30px;
    }
    #B {
      background-color: rgb(56, 56, 235);
      height: 20px;
      width: 90px;
      margin-left: 100px;
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: aliceblue;
    }
    .C {
      background-color: rgb(255, 255, 255);
      height: 200px;
      width: 302px;
      margin-top: -32px;
      border-radius: 0px 20px 20px 20px;
    }
    h3 {
      padding-top: 2vw;
      margin-bottom: 1vw;
      display: flex;
      justify-content: center;
    }
    B. {
      height: 300px;
      width: 300px;
      margin: 20%;
    }
    .A {
      background-color: rgba(30, 30, 228, 0.859);
      height: 200px;
      width: 300px;
      border-radius: 10px 20px 0px 30px;
    }
    .D {
      margin: 10px;
    }
  </style>
</html>
