<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
     <div class="box">
            <div class="box1">
               <img src="google.png" alt=" image not found">
               <p id="A"><b>Google</b> 30 days ago</p>
               <h1>Graphic Designer</h1>
                <!-- <h5>Saved <img src="102279.png" alt="not found"></h5> -->
            </div >
            <div class="box2">
               <p>Saved <img src="save image.png" alt="not found"></p>
            </div>

            <div class="box3">
               <p>Full-time</p> 
            </div>
            <div class="box4"> 
              <p>Flexible schedule</p>
           </div><br>
     
        
            <div></div><br>
    
            <div class="box5">
             <h4>$150-220k</h4>
             <p>Mountain Vive,CA</p>

         
            </div>
            <div class="box6">
             <p>Apply now</p><br>
              <hr>
            </div>
    

    
        </div>
    


     

    
    
</body>
<style>
    body{
        background-image: url(cerulean-blue-curve-frame-template-vector_53876-136095.jpg);
        background-size: cover;
    }
    .box{
        
        background-color:white ;
        height: 400px;
        width: 400px;
        padding:10px ;
        border-radius:20px ;
        
        
    }
    .box1 img{
        height: 80px;
       width: 80px;
        border-radius: 300px;


    }
    /* #A{
        color: whitesmoke;
    }  */
    .box2 p{
        
        position:absolute ;
        left: 310px; 
        top:20px;
        background-color:rgba(221, 215, 215, 0.733);
        width: 70px;
        height: 25px;
        border-radius: 20%;
        
    }
    .box2 img{
        height: 20px;
    }
    .box3 p{
        
        position:absolute ;
        left:20px;
        background-color:rgb(220, 217, 217);
        width: 70px;
        height: 25px;
        border-radius :20%;
        
    }
     .box4 p{
        
        position:absolute ;
        left:140px;
        background-color:rgb(220, 217, 217);
        width: 120px;
        height: 25px;
        border-radius: 20%;
        
    }
    .box5 h4{
        
        position:absolute ;
        left:30px;
        bottom:350px;
        width: 100px;
        height: 25px;
        border-radius: 20%;
        
        
    }

    .box5 p{
        
        position:absolute ;
        left:30px;
        bottom:330px;
        width: 200px;
        height: 25px;
        border-radius: 20%;
        color:rgb(143, 140, 140) ;
        
    }
    .box6 p{
        
         position:absolute ;
        right:500px; 
        bottom:340px;
        background-color:black;
        width: 100px;
        height: 25px;
        border-radius: 5px;
        color: white;
    
        
    }
    
    
</style>

</html>
