<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css"/>
</head>
<body>
    <div class="navBar"></div>
    <div class="main">
        <div class="sideBar"></div>
        <div class="videoPlayList">
            <div class="intrestBar"></div>
            <div class="videoScrollBar">

                <div class="videoCard"></div>
                <div class="videoCard"></div>
                <div class="videoCard"></div>
                <div class="videoCard"></div>
                <div class="videoCard"></div>
                <div class="videoCard"></div>
                <div class="videoCard"></div>
                <div class="videoCard"></div>
                <div class="videoCard"></div>
                <div class="videoCard"></div>
                <div class="videoCard"></div>
                <div class="videoCard"></div>

            </div>
        </div>
    </div>
</body>
</html>