*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


.navBar{
    width: 100%;
    height: 50px;
    background-color: blue;
    position: fixed;
}
.main{
    background-color: red;
    width: 100%;
    display: flex;
    
}

.sideBar{
    width: 10%;
    height:720px;
    background-color: yellow;
    position: fixed;
    top: 50px;
}

.videoPlayList{
    width: 90%;
    height:720px;
    background-color: green;
    margin-top: 50px;
    margin-left: 10%;
}

.intrestBar{
    height: 50px;
    width: 100%;
    background-color: orange;
    position: fixed;
}

.videoScrollBar{
   margin-top: 50px;
   padding-top: 25px;
    height:fit-content;
    width: 100%;
    background-color: pink;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.videoCard{
    height: 250px;
    width: 350px;
    background-color: aliceblue;
}